<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 15 15:52:28 CEST 2020 -->
<title>hu.elte.projekteszkozok.FreeTime.config</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/config/package-summary.html" target="classFrame">hu.elte.projekteszkozok.FreeTime.config</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FreeTimeConfiguration.html" title="class in hu.elte.projekteszkozok.FreeTime.config" target="classFrame">FreeTimeConfiguration</a></li>
<li><a href="FreeTimeConfigurationTest.html" title="class in hu.elte.projekteszkozok.FreeTime.config" target="classFrame">FreeTimeConfigurationTest</a></li>
</ul>
</div>
</body>
</html>
