<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 15 15:52:28 CEST 2020 -->
<title>Holiday</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Holiday";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Holiday.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Day.html" title="class in hu.elte.projekteszkozok.FreeTime.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/HolidayTest.html" title="class in hu.elte.projekteszkozok.FreeTime.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" target="_top">Frames</a></li>
<li><a href="Holiday.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/package-summary.html">hu.elte.projekteszkozok.FreeTime.entity</a></div>
<h2 title="Class Holiday" class="title">Class Holiday</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hu.elte.projekteszkozok.FreeTime.entity.Holiday</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Holiday</span>
extends java.lang.Object</pre>
<div class="block"><H1>Az entity osztalyban a Holiday ososztaly megvalositasa</H1>

 A szabadsag adatait taroljuk itt: ID, felhasznalo, fizetett-e, uzenet, napok.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020.04.25.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bettina</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#Holiday--">Holiday</a></span>()</code></th>
<td class="colLast">
<div class="block">A Holiday osztaly konstrukrora.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Day.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Day</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#getDays--">getDays</a></span>()</code></th>
<td class="colLast">
<div class="block">A days gettere.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#getId--">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Az ID gettere.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#getMessage--">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">A message gettere.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#getUser--">getUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Az User gettere.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#isPaid--">isPaid</a></span>()</code></th>
<td class="colLast">
<div class="block">Az isPaid gettere.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#setDays-java.util.List-">setDays</a></span>&#8203;(java.util.List&lt;<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Day.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Day</a>&gt;&nbsp;days)</code></th>
<td class="colLast">
<div class="block">A days settere.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#setId-java.lang.Long-">setId</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Az ID settere.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#setMessage-java.lang.String-">setMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">A message settere.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#setPaid-boolean-">setPaid</a></span>&#8203;(boolean&nbsp;paid)</code></th>
<td class="colLast">
<div class="block">Az isPaid settere.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#setUser-hu.elte.projekteszkozok.FreeTime.entity.User-">setUser</a></span>&#8203;(<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Az User settere.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Holiday--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Holiday</h4>
<pre>public&nbsp;Holiday()</pre>
<div class="block">A Holiday osztaly konstrukrora.

 A napokat belerakja egy Ăşj ArrayList-be.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Az ID gettere.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Holiday ID-je.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block">Az ID settere.

 A Holiday ID-jet valtoztatja meg.</div>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a>&nbsp;getUser()</pre>
<div class="block">Az User gettere.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Holidayhoz tartozo felhasznalo.</dd>
</dl>
</li>
</ul>
<a name="setUser-hu.elte.projekteszkozok.FreeTime.entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser&#8203;(<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a>&nbsp;user)</pre>
<div class="block">Az User settere.

 A Holiday felhasznalojat valtoztatja meg.</div>
</li>
</ul>
<a name="isPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaid</h4>
<pre>public&nbsp;boolean&nbsp;isPaid()</pre>
<div class="block">Az isPaid gettere.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Holidayhoz tartozo fizetettseg.</dd>
</dl>
</li>
</ul>
<a name="setPaid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaid</h4>
<pre>public&nbsp;void&nbsp;setPaid&#8203;(boolean&nbsp;paid)</pre>
<div class="block">Az isPaid settere.

 A Holiday fizetettseget valtoztatja meg.</div>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">A message gettere.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Holidayhoz tartozo uzenet.</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">A message settere.

 A Holiday uzenetet valtoztatja meg.</div>
</li>
</ul>
<a name="getDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDays</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Day.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Day</a>&gt;&nbsp;getDays()</pre>
<div class="block">A days gettere.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Holidayhoz tartozo napok.</dd>
</dl>
</li>
</ul>
<a name="setDays-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDays</h4>
<pre>public&nbsp;void&nbsp;setDays&#8203;(java.util.List&lt;<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Day.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Day</a>&gt;&nbsp;days)</pre>
<div class="block">A days settere.

 A Holidayhoz tartozo napokat valtoztatja meg.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Holiday.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Day.html" title="class in hu.elte.projekteszkozok.FreeTime.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/HolidayTest.html" title="class in hu.elte.projekteszkozok.FreeTime.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" target="_top">Frames</a></li>
<li><a href="Holiday.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
