<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 15 15:52:28 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="hu/elte/projekteszkozok/FreeTime/package-tree.html">hu.elte.projekteszkozok.FreeTime</a>, </li>
<li><a href="hu/elte/projekteszkozok/FreeTime/config/package-tree.html">hu.elte.projekteszkozok.FreeTime.config</a>, </li>
<li><a href="hu/elte/projekteszkozok/FreeTime/entity/package-tree.html">hu.elte.projekteszkozok.FreeTime.entity</a>, </li>
<li><a href="hu/elte/projekteszkozok/FreeTime/enums/package-tree.html">hu.elte.projekteszkozok.FreeTime.enums</a>, </li>
<li><a href="hu/elte/projekteszkozok/FreeTime/repository/package-tree.html">hu.elte.projekteszkozok.FreeTime.repository</a>, </li>
<li><a href="hu/elte/projekteszkozok/FreeTime/service/package-tree.html">hu.elte.projekteszkozok.FreeTime.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">hu.elte.projekteszkozok.FreeTime.entity.<a href="hu/elte/projekteszkozok/FreeTime/entity/Company.html" title="class in hu.elte.projekteszkozok.FreeTime.entity"><span class="typeNameLink">Company</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.entity.<a href="hu/elte/projekteszkozok/FreeTime/entity/Day.html" title="class in hu.elte.projekteszkozok.FreeTime.entity"><span class="typeNameLink">Day</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.<a href="hu/elte/projekteszkozok/FreeTime/FreeTimeApplication.html" title="class in hu.elte.projekteszkozok.FreeTime"><span class="typeNameLink">FreeTimeApplication</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.config.<a href="hu/elte/projekteszkozok/FreeTime/config/FreeTimeConfiguration.html" title="class in hu.elte.projekteszkozok.FreeTime.config"><span class="typeNameLink">FreeTimeConfiguration</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.config.<a href="hu/elte/projekteszkozok/FreeTime/config/FreeTimeConfigurationTest.html" title="class in hu.elte.projekteszkozok.FreeTime.config"><span class="typeNameLink">FreeTimeConfigurationTest</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.entity.<a href="hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity"><span class="typeNameLink">Holiday</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.service.<a href="hu/elte/projekteszkozok/FreeTime/service/HolidayServiceImpl.html" title="class in hu.elte.projekteszkozok.FreeTime.service"><span class="typeNameLink">HolidayServiceImpl</span></a> (implements hu.elte.projekteszkozok.FreeTime.service.<a href="hu/elte/projekteszkozok/FreeTime/service/HolidayService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">HolidayService</a>)</li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.entity.<a href="hu/elte/projekteszkozok/FreeTime/entity/HolidayTest.html" title="class in hu.elte.projekteszkozok.FreeTime.entity"><span class="typeNameLink">HolidayTest</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.entity.<a href="hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity"><span class="typeNameLink">User</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.repository.<a href="hu/elte/projekteszkozok/FreeTime/repository/UserRepositoryTest.html" title="class in hu.elte.projekteszkozok.FreeTime.repository"><span class="typeNameLink">UserRepositoryTest</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.service.<a href="hu/elte/projekteszkozok/FreeTime/service/UserServiceImpl.html" title="class in hu.elte.projekteszkozok.FreeTime.service"><span class="typeNameLink">UserServiceImpl</span></a> (implements hu.elte.projekteszkozok.FreeTime.service.<a href="hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">UserService</a>)</li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.service.<a href="hu/elte/projekteszkozok/FreeTime/service/UserServiceImplTest.html" title="class in hu.elte.projekteszkozok.FreeTime.service"><span class="typeNameLink">UserServiceImplTest</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.entity.<a href="hu/elte/projekteszkozok/FreeTime/entity/UserTest.html" title="class in hu.elte.projekteszkozok.FreeTime.entity"><span class="typeNameLink">UserTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">hu.elte.projekteszkozok.FreeTime.service.<a href="hu/elte/projekteszkozok/FreeTime/service/HolidayService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service"><span class="typeNameLink">HolidayService</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li class="circle">hu.elte.projekteszkozok.FreeTime.repository.<a href="hu/elte/projekteszkozok/FreeTime/repository/CompanyRepository.html" title="interface in hu.elte.projekteszkozok.FreeTime.repository"><span class="typeNameLink">CompanyRepository</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.repository.<a href="hu/elte/projekteszkozok/FreeTime/repository/DayRepository.html" title="interface in hu.elte.projekteszkozok.FreeTime.repository"><span class="typeNameLink">DayRepository</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.repository.<a href="hu/elte/projekteszkozok/FreeTime/repository/HolidayRepository.html" title="interface in hu.elte.projekteszkozok.FreeTime.repository"><span class="typeNameLink">HolidayRepository</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.repository.<a href="hu/elte/projekteszkozok/FreeTime/repository/UserRepository.html" title="interface in hu.elte.projekteszkozok.FreeTime.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">hu.elte.projekteszkozok.FreeTime.repository.<a href="hu/elte/projekteszkozok/FreeTime/repository/CompanyRepository.html" title="interface in hu.elte.projekteszkozok.FreeTime.repository"><span class="typeNameLink">CompanyRepository</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.repository.<a href="hu/elte/projekteszkozok/FreeTime/repository/DayRepository.html" title="interface in hu.elte.projekteszkozok.FreeTime.repository"><span class="typeNameLink">DayRepository</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.repository.<a href="hu/elte/projekteszkozok/FreeTime/repository/HolidayRepository.html" title="interface in hu.elte.projekteszkozok.FreeTime.repository"><span class="typeNameLink">HolidayRepository</span></a></li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.repository.<a href="hu/elte/projekteszkozok/FreeTime/repository/UserRepository.html" title="interface in hu.elte.projekteszkozok.FreeTime.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">hu.elte.projekteszkozok.FreeTime.service.<a href="hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service"><span class="typeNameLink">UserService</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">hu.elte.projekteszkozok.FreeTime.enums.<a href="hu/elte/projekteszkozok/FreeTime/enums/UserType.html" title="enum in hu.elte.projekteszkozok.FreeTime.enums"><span class="typeNameLink">UserType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
