<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 15 15:52:28 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#setCompany-hu.elte.projekteszkozok.FreeTime.entity.Company-">setCompany(Company)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#setDailyHours-int-">setDailyHours(int)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#setDays-java.util.List-">setDays(List&lt;Day&gt;)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a></dt>
<dd>
<div class="block">A days settere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#setHoliday-hu.elte.projekteszkozok.FreeTime.entity.Holiday-">setHoliday(Holiday)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a></dt>
<dd>
<div class="block">Az ID settere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a></dt>
<dd>
<div class="block">A message settere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#setMonthlyHours-int-">setMonthlyHours(int)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#setOnHoliday-boolean-">setOnHoliday(boolean)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#setPaid-boolean-">setPaid(boolean)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a></dt>
<dd>
<div class="block">Az isPaid settere.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#setType-hu.elte.projekteszkozok.FreeTime.enums.UserType-">setType(UserType)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html#setUser-hu.elte.projekteszkozok.FreeTime.entity.User-">setUser(User)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a></dt>
<dd>
<div class="block">Az User settere.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
