<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 15 15:52:28 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/service/UserService.html#updatePassword-hu.elte.projekteszkozok.FreeTime.entity.User-hu.elte.projekteszkozok.FreeTime.entity.User-">updatePassword(User, User)</a></span> - Method in interface hu.elte.projekteszkozok.FreeTime.service.<a href="../hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/service/UserServiceImpl.html#updatePassword-hu.elte.projekteszkozok.FreeTime.entity.User-hu.elte.projekteszkozok.FreeTime.entity.User-">updatePassword(User, User)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.service.<a href="../hu/elte/projekteszkozok/FreeTime/service/UserServiceImpl.html" title="class in hu.elte.projekteszkozok.FreeTime.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/service/UserService.html#updateUser-hu.elte.projekteszkozok.FreeTime.entity.User-hu.elte.projekteszkozok.FreeTime.entity.User-">updateUser(User, User)</a></span> - Method in interface hu.elte.projekteszkozok.FreeTime.service.<a href="../hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/service/UserServiceImpl.html#updateUser-hu.elte.projekteszkozok.FreeTime.entity.User-hu.elte.projekteszkozok.FreeTime.entity.User-">updateUser(User, User)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.service.<a href="../hu/elte/projekteszkozok/FreeTime/service/UserServiceImpl.html" title="class in hu.elte.projekteszkozok.FreeTime.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../hu/elte/projekteszkozok/FreeTime/entity/package-summary.html">hu.elte.projekteszkozok.FreeTime.entity</a></dt>
<dd>
<div class="block">Az entity osztalyban a User ososztaly megvalosotasa</div>
</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html#User--">User()</a></span> - Constructor for class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/elte/projekteszkozok/FreeTime/repository/UserRepository.html" title="interface in hu.elte.projekteszkozok.FreeTime.repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../hu/elte/projekteszkozok/FreeTime/repository/package-summary.html">hu.elte.projekteszkozok.FreeTime.repository</a></dt>
<dd>
<div class="block">Az UserRepository interfesz megvalositasa</div>
</dd>
<dt><a href="../hu/elte/projekteszkozok/FreeTime/repository/UserRepositoryTest.html" title="class in hu.elte.projekteszkozok.FreeTime.repository"><span class="typeNameLink">UserRepositoryTest</span></a> - Class in <a href="../hu/elte/projekteszkozok/FreeTime/repository/package-summary.html">hu.elte.projekteszkozok.FreeTime.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/repository/UserRepositoryTest.html#UserRepositoryTest--">UserRepositoryTest()</a></span> - Constructor for class hu.elte.projekteszkozok.FreeTime.repository.<a href="../hu/elte/projekteszkozok/FreeTime/repository/UserRepositoryTest.html" title="class in hu.elte.projekteszkozok.FreeTime.repository">UserRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/service/UserService.html#usersByCompany-hu.elte.projekteszkozok.FreeTime.entity.Company-">usersByCompany(Company)</a></span> - Method in interface hu.elte.projekteszkozok.FreeTime.service.<a href="../hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/service/UserServiceImpl.html#usersByCompany-hu.elte.projekteszkozok.FreeTime.entity.Company-">usersByCompany(Company)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.service.<a href="../hu/elte/projekteszkozok/FreeTime/service/UserServiceImpl.html" title="class in hu.elte.projekteszkozok.FreeTime.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/config/FreeTimeConfiguration.html#userService-hu.elte.projekteszkozok.FreeTime.repository.UserRepository-org.springframework.security.crypto.password.PasswordEncoder-">userService(UserRepository, PasswordEncoder)</a></span> - Method in class hu.elte.projekteszkozok.FreeTime.config.<a href="../hu/elte/projekteszkozok/FreeTime/config/FreeTimeConfiguration.html" title="class in hu.elte.projekteszkozok.FreeTime.config">FreeTimeConfiguration</a></dt>
<dd>
<div class="block">Felhasznaloi szolgaltatas letrehozasa.</div>
</dd>
<dt><a href="../hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../hu/elte/projekteszkozok/FreeTime/service/package-summary.html">hu.elte.projekteszkozok.FreeTime.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/elte/projekteszkozok/FreeTime/service/UserServiceImpl.html" title="class in hu.elte.projekteszkozok.FreeTime.service"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="../hu/elte/projekteszkozok/FreeTime/service/package-summary.html">hu.elte.projekteszkozok.FreeTime.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/service/UserServiceImpl.html#UserServiceImpl-hu.elte.projekteszkozok.FreeTime.repository.UserRepository-org.springframework.security.crypto.password.PasswordEncoder-">UserServiceImpl(UserRepository, PasswordEncoder)</a></span> - Constructor for class hu.elte.projekteszkozok.FreeTime.service.<a href="../hu/elte/projekteszkozok/FreeTime/service/UserServiceImpl.html" title="class in hu.elte.projekteszkozok.FreeTime.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/elte/projekteszkozok/FreeTime/service/UserServiceImplTest.html" title="class in hu.elte.projekteszkozok.FreeTime.service"><span class="typeNameLink">UserServiceImplTest</span></a> - Class in <a href="../hu/elte/projekteszkozok/FreeTime/service/package-summary.html">hu.elte.projekteszkozok.FreeTime.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/service/UserServiceImplTest.html#UserServiceImplTest--">UserServiceImplTest()</a></span> - Constructor for class hu.elte.projekteszkozok.FreeTime.service.<a href="../hu/elte/projekteszkozok/FreeTime/service/UserServiceImplTest.html" title="class in hu.elte.projekteszkozok.FreeTime.service">UserServiceImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/elte/projekteszkozok/FreeTime/entity/UserTest.html" title="class in hu.elte.projekteszkozok.FreeTime.entity"><span class="typeNameLink">UserTest</span></a> - Class in <a href="../hu/elte/projekteszkozok/FreeTime/entity/package-summary.html">hu.elte.projekteszkozok.FreeTime.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hu/elte/projekteszkozok/FreeTime/entity/UserTest.html#UserTest--">UserTest()</a></span> - Constructor for class hu.elte.projekteszkozok.FreeTime.entity.<a href="../hu/elte/projekteszkozok/FreeTime/entity/UserTest.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hu/elte/projekteszkozok/FreeTime/enums/UserType.html" title="enum in hu.elte.projekteszkozok.FreeTime.enums"><span class="typeNameLink">UserType</span></a> - Enum in <a href="../hu/elte/projekteszkozok/FreeTime/enums/package-summary.html">hu.elte.projekteszkozok.FreeTime.enums</a></dt>
<dd>
<div class="block">A felhasznalok tipusainak felsorolasa</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
