<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 15 15:52:28 CEST 2020 -->
<title>Uses of Interface hu.elte.projekteszkozok.FreeTime.service.UserService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface hu.elte.projekteszkozok.FreeTime.service.UserService";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/elte/projekteszkozok/FreeTime/service/class-use/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface hu.elte.projekteszkozok.FreeTime.service.UserService" class="title">Uses of Interface<br>hu.elte.projekteszkozok.FreeTime.service.UserService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">UserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hu.elte.projekteszkozok.FreeTime.config">hu.elte.projekteszkozok.FreeTime.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hu.elte.projekteszkozok.FreeTime.service">hu.elte.projekteszkozok.FreeTime.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hu.elte.projekteszkozok.FreeTime.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">UserService</a> in <a href="../../../../../../hu/elte/projekteszkozok/FreeTime/config/package-summary.html">hu.elte.projekteszkozok.FreeTime.config</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../hu/elte/projekteszkozok/FreeTime/config/package-summary.html">hu.elte.projekteszkozok.FreeTime.config</a> that return <a href="../../../../../../hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">UserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">UserService</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FreeTimeConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../hu/elte/projekteszkozok/FreeTime/config/FreeTimeConfiguration.html#userService-hu.elte.projekteszkozok.FreeTime.repository.UserRepository-org.springframework.security.crypto.password.PasswordEncoder-">userService</a></span>&#8203;(<a href="../../../../../../hu/elte/projekteszkozok/FreeTime/repository/UserRepository.html" title="interface in hu.elte.projekteszkozok.FreeTime.repository">UserRepository</a>&nbsp;userRepository,
           org.springframework.security.crypto.password.PasswordEncoder&nbsp;passwordEncoder)</code></th>
<td class="colLast">
<div class="block">Felhasznaloi szolgaltatas letrehozasa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="hu.elte.projekteszkozok.FreeTime.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">UserService</a> in <a href="../../../../../../hu/elte/projekteszkozok/FreeTime/service/package-summary.html">hu.elte.projekteszkozok.FreeTime.service</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../hu/elte/projekteszkozok/FreeTime/service/package-summary.html">hu.elte.projekteszkozok.FreeTime.service</a> that implement <a href="../../../../../../hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">UserService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../../hu/elte/projekteszkozok/FreeTime/service/UserServiceImpl.html" title="class in hu.elte.projekteszkozok.FreeTime.service">UserServiceImpl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../hu/elte/projekteszkozok/FreeTime/service/UserService.html" title="interface in hu.elte.projekteszkozok.FreeTime.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?hu/elte/projekteszkozok/FreeTime/service/class-use/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
