<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (10.0.2) on Fri May 15 15:52:28 CEST 2020 -->
<title>HolidayService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HolidayService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HolidayService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../hu/elte/projekteszkozok/FreeTime/service/HolidayServiceImpl.html" title="class in hu.elte.projekteszkozok.FreeTime.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/elte/projekteszkozok/FreeTime/service/HolidayService.html" target="_top">Frames</a></li>
<li><a href="HolidayService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../hu/elte/projekteszkozok/FreeTime/service/package-summary.html">hu.elte.projekteszkozok.FreeTime.service</a></div>
<h2 title="Interface HolidayService" class="title">Interface HolidayService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../hu/elte/projekteszkozok/FreeTime/service/HolidayServiceImpl.html" title="class in hu.elte.projekteszkozok.FreeTime.service">HolidayServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">HolidayService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/service/HolidayService.html#add-hu.elte.projekteszkozok.FreeTime.entity.Holiday-">add</a></span>&#8203;(<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a>&nbsp;holiday)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/service/HolidayService.html#addDay-hu.elte.projekteszkozok.FreeTime.entity.Holiday-hu.elte.projekteszkozok.FreeTime.entity.Day-">addDay</a></span>&#8203;(<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a>&nbsp;holiday,
      <a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Day.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Day</a>&nbsp;toAdd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../hu/elte/projekteszkozok/FreeTime/service/HolidayService.html#addHoliday-hu.elte.projekteszkozok.FreeTime.entity.User-hu.elte.projekteszkozok.FreeTime.entity.Holiday-">addHoliday</a></span>&#8203;(<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a>&nbsp;user,
          <a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a>&nbsp;holiday)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-hu.elte.projekteszkozok.FreeTime.entity.Holiday-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a>&nbsp;add&#8203;(<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a>&nbsp;holiday)</pre>
</li>
</ul>
<a name="addDay-hu.elte.projekteszkozok.FreeTime.entity.Holiday-hu.elte.projekteszkozok.FreeTime.entity.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDay</h4>
<pre>void&nbsp;addDay&#8203;(<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a>&nbsp;holiday,
            <a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Day.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Day</a>&nbsp;toAdd)</pre>
</li>
</ul>
<a name="addHoliday-hu.elte.projekteszkozok.FreeTime.entity.User-hu.elte.projekteszkozok.FreeTime.entity.Holiday-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addHoliday</h4>
<pre>void&nbsp;addHoliday&#8203;(<a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/User.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">User</a>&nbsp;user,
                <a href="../../../../../hu/elte/projekteszkozok/FreeTime/entity/Holiday.html" title="class in hu.elte.projekteszkozok.FreeTime.entity">Holiday</a>&nbsp;holiday)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HolidayService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../hu/elte/projekteszkozok/FreeTime/service/HolidayServiceImpl.html" title="class in hu.elte.projekteszkozok.FreeTime.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hu/elte/projekteszkozok/FreeTime/service/HolidayService.html" target="_top">Frames</a></li>
<li><a href="HolidayService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
